# sample-logback

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/jcalvopinam/concurrency/: HomeThread.java  MyRunnable.java
src/main/java/com/jcalvopinam/console/: App.java  HomeConsole.java  Linux.java  Mac.java  OS.java  Windows.java
src/main/java/com/jcalvopinam/controller/: HomeController.java
src/main/java/com/jcalvopinam/utils/: Commons.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: init-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
